<!--pages/billChart/index.wxml-->
<view class="container">
	<view class='navbar'>
		<view id="0" class="navbar-item {{tab1Index==0?'bar-item-on':''}}" data-index='0' bindtap='onTab1Click'>
			<view class='navbar-title'>支出</view>
		</view>
		<view class="divide"></view>
		<view id="1" class="navbar-item {{tab1Index==1?'bar-item-on':''}}" data-index='1' bindtap='onTab1Click'>
			<view class='navbar-title'>收入</view>
		</view>
		<view class="navbar-slider" style="left: {{sliderLeft}}px; width:50px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
	</view>
	<view class="body">
	<view wx:if="{{canvasShow}}" class='empty-text'>
	<ec-canvas  id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
	</view>
	<view wx:else class='empty-text'><text>暂无数据</text></view>
	</view>
</view>