<!--components/AccountWaterCard/index.wxml-->
<view class="water-card" catchtap='_tapEvent'>
   <view class="card-icon {{iconClass}}"></view>
   <view class="card-text">
    <view class="row-first"><text>{{title}}</text><text class="card-income card-amount">{{income}}</text></view>
    <view class="row-second"><text class="card-amount">{{dateRange}}</text><text class="card-spending card-amount">{{spend}}</text></view>
   </view>
   <view class="card-arrow"></view>
 </view>
