<view class="container">
  <view class='navbar'>
    <view id="0" class="navbar-item {{tab1Index==0?'bar-item-on':''}}" data-index='0' bindtap='onTab1Click'>
      <view class='navbar-title'>支出</view>
    </view>
   
    <view id="1" class="navbar-item {{tab1Index==1?'bar-item-on':''}}" data-index='1' bindtap='onTab1Click'>
      <view class='navbar-title'>收入</view>
    </view>
    <view class="navbar-slider" style="left: {{sliderLeft}}px; width:50px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
  </view>
  <view class="body">
    <swiper duration='300' bindtransition="swiperTran" bindanimationfinish="animationfinish" current='{{tab1Index}}' bindchange='swiperChange' data-index='{{tab1Index}}'>
      <swiper-item item-id='0'>
        <view class="card">
          <view class='line-card input-bottom-spend'>
            <input class="weui-input color-type-spend" bindinput="amountInput" auto-focus placeholder="0.00" placeholder-class='color-type-spend' data-type='spend'/>
          </view>
          <view class='line-card'>
            <view class="icon-con icon-class"></view>
            <picker mode="multiSelector" bindchange="classPickerChange" bindcolumnchange="classColumnChange" value="{{spend.classIndex}}" range="{{spend.classArray}}" style="flex:1" data-type="spend">
            <view class="picker-con">
               <view class="picker-label">
                分类
              </view>
              <view class="picker-selected">{{spend.classArray[0][spend.classIndex[0]]+' > '+spend.classArray[1][spend.classIndex[1]]}}</view>
            </view>
            </picker>
          </view>
          <view class='line-card'>
            <view class="icon-con icon-account"></view>
            <picker mode="multiSelector" bindchange="accountPickerChange" bindcolumnchange="accountColumnChange" value="{{spend.accountIndex}}" range="{{spend.accountArray}}" style="flex:1" data-type="spend">
            <view class="picker-con">
               <view class="picker-label">
                账户
              </view>
              <view class="picker-selected">{{spend.accountArray[1][spend.accountIndex[1]]}}</view>
            </view>
            </picker>
          </view>
          <view class='line-card'>
            <view class="icon-con icon-remark"></view>
            <view class="picker-label">备注</view>
            <view class="picker-selected"><input bindinput="remarkInput" data-type='spend'/></view>
          </view>
          <view class="date-card">
            <view class="date-today">{{today}}</view>
          </view>
          <view class="button_con">
            <button type="primary" bindtap="save" data-type='spend'>保存</button>
          </view>
        </view>
      </swiper-item>
      <swiper-item item-id='1'>
         <view class="card">
          <view class='line-card input-bottom-income'>
            <input class="weui-input color-type-income" bindinput="amountInput" auto-focus placeholder="0.00" placeholder-class='color-type-income' data-type='income'/>
          </view>
          <view class='line-card'>
            <view class="icon-con icon-class"></view>
            <picker mode="multiSelector" bindchange="classPickerChange" bindcolumnchange="classColumnChange" value="{{income.classIndex}}" range="{{income.classArray}}" style="flex:1" data-type="income">
            <view class="picker-con">
               <view class="picker-label">
                分类
              </view>
              <view class="picker-selected">{{income.classArray[0][income.classIndex[0]]+' > '+income.classArray[1][income.classIndex[1]]}}</view>
            </view>
            </picker>
          </view>
          <view class='line-card'>
            <view class="icon-con icon-account"></view>
            <picker mode="multiSelector" bindchange="accountPickerChange" bindcolumnchange="accountColumnChange" value="{{income.accountIndex}}" range="{{income.accountArray}}" style="flex:1" data-type="income">
            <view class="picker-con">
               <view class="picker-label">
                账户
              </view>
              <view class="picker-selected">{{income.accountArray[1][income.accountIndex[1]]}}</view>
            </view>
            </picker>
          </view>
          <view class='line-card'>
            <view class="icon-con icon-remark"></view>
            <view class="picker-label">备注</view>
            <view class="picker-selected"><input bindinput="remarkInput" data-type='income'/></view>
          </view>
          <view class="date-card">
            <view class="date-today">{{today}}</view>
          </view>
          <view class="button_con">
            <button type="primary" bindtap="save" data-type='income'>保存</button>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>