.top-image{
  width:100%;
 position: relative;
  background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1594131061695&di=84bceb018cd0f9607d963c8c92d67dbe&imgtype=0&src=http%3A%2F%2Fimg1.qunarzz.com%2Ftravel%2Fd2%2F1509%2F52%2Fd7401210a38cd2.jpg_r_720x480x95_c60023a7.jpg');
  background-repeat:no-repeat;
background-size:100% 100%;
height:450rpx;
}
.top-left{
  position: absolute;
  bottom:0;
  left:0;
  padding:0 0 15rpx 30rpx;
}
.left-text{
  font-size:14px;
  padding:5rpx;
  color:#fff
}
.text-month{
  font-size:20px;
  color:#ffff66
}
.text-spending{
  font-size: 22px;
}
.card-con{
  width:100%;
  flex:1;
  padding:0 20rpx;
  box-sizing: border-box;
}
