/* pages/accountDetail/index.wxss */
.top-image{
  width:100%;
 position: relative;
  background-image: url('https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1481537120,3843810019&fm=26&gp=0.jpg');
  background-repeat:no-repeat;
background-size:100% 100%;
height:450rpx;
}
.top-left{
  position: absolute;
  bottom:0;
  left:0;
  padding:0 0 15rpx 30rpx;
}
.left-text{
  font-size:14px;
  padding:5rpx;
  color:#fff
}
.text-balance{
  font-size:25px;
}
.text-red{
  color:#ff5722
}
.text-green{
  color:green
}
.button-container{
  padding:5px ;
}
.button-com{
  font-size:13px;
  display: inline-block;
  padding:3px 20px;
  border-radius:4px;
}
.spend-button{
   color:#fff;
   background-color: #1a90ff;
}
.income-button{
  color:#b1adb3;
  background-color: #fff;
}
.empty-text{
  display:flex;
  justify-content: center;
  align-items: center;
  background-color:#fff;
  height:100%;
  color:#b1adb3;
}
.empty-cont{
  flex:1;
  padding:15rpx
}
.marL10{
  margin-left:15rpx
}
.right-picker{
  float:right;
}
.picker-icon{
  display: inline-block;
  width:40rpx;
  height:40rpx;
  background-repeat: no-repeat;
  background-size:100%;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABYElEQVRYR+2XwWrCQBCGJ6utYM3RexsKQmgD0heoD6GvU32d9g16sS9QCrYUhGI96zGoxOqujLCShtm4cTcEIblthpn55p/ZzcaBgh+n4PygDTDz/UZjVX0FEFH997NDgS9v7of4XmWnfLQBwuu7R8bYPsHVZET6LbxApNm1ADCRqi0SgHNOKnDMjnHd6ddbPP6/SmQFec9FXMEDQFzivAFQQakECUD12MYMSIVPApi3Wm79rzZ0hAhP3QVGADbacj4ANqpNi3F0BgoHUB00pmDxgyrzNjRNjv7nM4Sqj42pCqUCmRWIbtv+mm97DEBUWeWl9vPxLduAtg3fdnFN2Si/zAChF/QZwBMm4QADdzLqS4CFF+D7/TppU/lZBUiDswYgW4BVXrLKM9UCDuBQNmxB0i+zAqbbLulfApQKaCtge/iS8cgLibx0AsBDzgDvy4uo0xyPQ8yj/WuWF1ThADtvLZswN43qoQAAAABJRU5ErkJggg==');
  vertical-align: middle;
}
.month-picker{
  display:inline-block;
  margin:0 10rpx;
  transform: translate(0,5rpx);
  color:#b1adb3
}